spring.application.name=FileServer


# Max file size
spring.servlet.multipart.max-file-size=1000MB
# Max request size
spring.servlet.multipart.max-request-size=1000MB

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

